# distributing-outputstream

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/hu/skawa/distributingoutputstream/: DistributingOutputStream.java
src/test/java/hu/skawa/distributingoutputstream/: DistributingOutputStreamTest.java
